In [1]:
import pandas as pd
from sklearn import preprocessing

train = pd.read_csv("../input/train.csv")
test = pd.read_csv("../input/test.csv")

In [3]:
print(f"{train.shape}")
print(f"{test.shape}")

(600000, 25)
(400000, 24)

In [4]:
# create a fake target column for test data
# since this column doesn't exist
test.loc[:,"target"] = -1

In [5]:
#concatenating train and test data
data = pd.concat([train,test]).reset_index(drop=True)

In [6]:
# make a list of features we are interested in
# id and target is something we should not encode
features = [x for x in train.columns if x not in ["id", "target"]]
# loop over the features list
for feat in features:
    # create a new instance of LabelEncoder for each feature
    lbl_enc = preprocessing.LabelEncoder()
    # note the trick here
    # since its categorical data, we fillna with a string
    # and we convert all the data to string type
    # so, no matter its int or float, its converted to string
    # int/float but categorical!!!
    data[feat].fillna("NONE", inplace= True)
    print(data[feat].value_counts())
    temp_col = data[feat].astype(str).values
    # we can use fit_transform here as we do not
    # have any extra test data that we need to
    # transform on separately
    data.loc[:, feat] = lbl_enc.fit_transform(temp_col)

0.0     880154
1.0      90051
NONE     29795
Name: bin_0, dtype: int64
0.0     789371
1.0     180588
NONE     30041
Name: bin_1, dtype: int64
0.0     699843
1.0     270255
NONE     29902
Name: bin_2, dtype: int64
F       610304
T       359731
NONE     29965
Name: bin_3, dtype: int64
N       520771
Y       449231
NONE     29998
Name: bin_4, dtype: int64
Red      539738
Blue     342453
Green     87495
NONE      30314
Name: nom_0, dtype: int64
Triangle     273832
Polygon      253952
Trapezoid    199463
Circle       175071
Square        43901
NONE          30103
Star          23678
Name: nom_1, dtype: int64
Hamster    274196
Axolotl    254155
Lion       199206
Dog        174752
Cat         43917
NONE        30214
Snake       23560
Name: nom_2, dtype: int64
India         274546
Costa Rica    253274
Russia        199933
Finland       174188
Canada         44044
NONE           30297
China          23718
Name: nom_3, dtype: int64
Theremin    514158
Bassoon     328104
Oboe         83328
Piano        44382
NONE         30028
Name: nom_4, dtype: int64
NONE         29690
360a16627     1633
e32171484     1631
b2894f509     1597
fc8fc7e56     1592
             ...
30019ce8a        8
7335087fd        6
d6bb2181a        5
0385d0739        4
b3ad70fcb        1
Name: nom_5, Length: 1221, dtype: int64
NONE         30143
9fa481341     1328
4e161a54d     1315
ea8c5e181     1314
2b94ada45     1305
             ...
ee6983c6d        4
d6ea07c05        4
322548bed        4
a885aacec        1
3a121fefb        1
Name: nom_6, Length: 1521, dtype: int64
NONE         30006
86ec768cd     8281
41901460a     8263
c79d2197d     8254
4ae48e857     8245
             ...
b39008216      325
1828818ab      311
75d0e3ef8      255
deec583dd      163
e9c57c4aa      124
Name: nom_7, Length: 223, dtype: int64
NONE         29711
d7e75499d     8431
7d7c02c57     8356
15f03b1f4     8286
ef752c107     8266
             ...
8d31d1ab3      319
4584d6fcd      270
607c26084      258
115d9fd8b      186
6492aecc3       99
Name: nom_8, Length: 223, dtype: int64
NONE         30133
8f3276a6e      915
f61c51337      914
053cf1f9e      910
203149e41      899
             ...
b5f9881ba        5
d1e6704ed        5
1538d82e9        4
432e3fc6a        3
3d19cd31d        2
Name: nom_9, Length: 2219, dtype: int64
1.0     379576
3.0     330100
2.0     260143
NONE     30181
Name: ord_0, dtype: int64
Novice         267426
Expert         232540
Contributor    182890
Grandmaster    159852
Master         127084
NONE            30208
Name: ord_1, dtype: int64
Freezing       238013
Warm           207179
Cold           162864
Boiling Hot    141414
Hot            112017
Lava Hot       108333
NONE            30180
Name: ord_2, dtype: int64
n       118514
a       108946
m        96352
c        94563
h        92718
o        75948
b        74251
e        64532
k        64318
i        58216
d        51186
f        49221
NONE     29969
g        10383
j         6091
l         4792
Name: ord_3, dtype: int64
N       66703
P       63281
Y       61528
A       61111
R       55098
U       54914
M       53991
X       53766
C       53245
H       51690
Q       50108
T       49488
O       42957
B       41917
E       36525
K       35998
I       32928
NONE    29863
D       28685
F       27875
W       13902
Z        9763
S        7792
G        5694
V        5149
J        3281
L        2748
Name: ord_4, dtype: int64
NONE    29760
Fl      17496
DN      15751
Sz      14521
oJ       9337
        ...
MX        299
gV        211
vQ        190
eA        159
Zv        149
Name: ord_5, Length: 191, dtype: int64
3.0     189801
5.0     184141
6.0     161923
7.0     144151
1.0     141249
2.0     109316
4.0      39442
NONE     29977
Name: day, dtype: int64
8.0     132517
3.0     117523
5.0     114802
12.0    113678
6.0     100779
7.0      89109
1.0      86765
11.0     85330
2.0      67628
9.0      34072
NONE     29972
4.0      24183
10.0      3642
Name: month, dtype: int64

In [8]:
for feat in features:
    print(data[feat].value_counts())

0    880154
1     90051
2     29795
Name: bin_0, dtype: int64
0    789371
1    180588
2     30041
Name: bin_1, dtype: int64
0    699843
1    270255
2     29902
Name: bin_2, dtype: int64
0    610304
2    359731
1     29965
Name: bin_3, dtype: int64
0    520771
2    449231
1     29998
Name: bin_4, dtype: int64
3    539738
0    342453
1     87495
2     30314
Name: nom_0, dtype: int64
6    273832
2    253952
5    199463
0    175071
3     43901
1     30103
4     23678
Name: nom_1, dtype: int64
3    274196
0    254155
4    199206
2    174752
1     43917
5     30214
6     23560
Name: nom_2, dtype: int64
4    274546
2    253274
6    199933
3    174188
0     44044
5     30297
1     23718
Name: nom_3, dtype: int64
4    514158
0    328104
2     83328
3     44382
1     30028
Name: nom_4, dtype: int64
757     29690
257      1633
1083     1631
846      1597
1209     1592
        ...
227         8
546         6
1024        5
12          4
853         1
Name: nom_5, Length: 1221, dtype: int64
982     30143
978      1328
480      1315
1404     1314
281      1305
        ...
1273        4
1430        4
1439        4
1028        1
358         1
Name: nom_6, Length: 1521, dtype: int64
161    30006
133     8281
62      8263
187     8254
72      8245
       ...
174      325
18       311
109      255
200      163
210      124
Name: nom_7, Length: 223, dtype: int64
151    29711
189     8431
115     8356
14      8286
209     8266
       ...
129      319
58       270
85       258
9        186
89        99
Name: nom_8, Length: 223, dtype: int64
1400    30133
1270      915
2134      914
54        910
290       899
        ...
1842        5
863         5
208         4
593         3
533         2
Name: nom_9, Length: 2219, dtype: int64
0    379576
2    330100
1    260143
3     30181
Name: ord_0, dtype: int64
5    267426
1    232540
0    182890
2    159852
3    127084
4     30208
Name: ord_1, dtype: int64
2    238013
6    207179
1    162864
0    141414
3    112017
4    108333
5     30180
Name: ord_2, dtype: int64
14    118514
1     108946
13     96352
3      94563
8      92718
15     75948
2      74251
5      64532
11     64318
9      58216
4      51186
6      49221
0      29969
7      10383
10      6091
12      4792
Name: ord_3, dtype: int64
13    66703
16    63281
25    61528
0     61111
18    55098
21    54914
12    53991
24    53766
2     53245
7     51690
17    50108
20    49488
15    42957
1     41917
4     36525
10    35998
8     32928
14    29863
3     28685
5     27875
23    13902
26     9763
19     7792
6      5694
22     5149
9      3281
11     2748
Name: ord_4, dtype: int64
46     29760
21     17496
12     15751
72     14521
146     9337
       ...
43       299
114      211
175      190
105      159
94       149
Name: ord_5, Length: 191, dtype: int64
2    189801
4    184141
5    161923
6    144151
0    141249
1    109316
3     39442
7     29977
Name: day, dtype: int64
10    132517
5     117523
7     114802
3     113678
8     100779
9      89109
0      86765
2      85330
4      67628
11     34072
12     29972
6      24183
1       3642
Name: month, dtype: int64

In [9]:
data.shape

(1000000, 25)

In [10]:
# split the training and test data again
train = data[data.target != -1].reset_index(drop=True)
test = data[data.target == -1].reset_index(drop=True)

In [11]:
test.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,600000,0,0,0,0,2,0,2,0,3,...,2197,2,5,0,6,21,147,2,11,-1
1,600001,0,0,0,0,2,3,0,4,6,...,1107,0,5,1,14,13,46,1,10,-1
2,600002,0,0,0,0,2,0,0,0,6,...,812,0,1,6,9,13,12,1,8,-1
3,600003,1,0,0,0,0,3,2,0,2,...,996,0,1,3,13,1,0,0,8,-1
4,600004,0,0,1,0,2,3,0,5,3,...,371,0,0,4,15,9,14,2,5,-1